<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <body>
    <header>
      <div class="topheader">
        <div class="left">
          <div>
            <i class="fas fa-home" aria-hidden="true"></i>
            <span>Jalan Sritanjung No. 50 Banyuwangi</span>
          </div>
          <div>
            <i class="fas fa-envelope" aria-hidden="true"></i>
            <span>goservice@gmail.com</span>
          </div>
        </div>
        <div class="right">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-google-plus" aria-hidden="true"></i>
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <i class="fab fa-instagram" aria-hidden="true"></i>
          <button>Buat Janji</button>
        </div>
      </div>
      <nav>
        <div id="logo">
          <img src="Foto/logo.png" alt="" />
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">BERANDA</a></li>
          <li>
            <!-- First Tier Drop Down -->
            <label for="drop-1" class="toggle"
              >Service <i class="fas fa-chevron-down"></i
            ></label>
            <a href="servicecom.html">SERVICE</a>
            <input type="checkbox" id="drop-1" />
            <ul>
              <li><a href="servicecom.html">SERVICE COMPUTER</a></li>
              <li><a href="servicesmart.html">SERVICE SMARTPHONE</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">GALERI</a></li>
          <li><a href="about.html">TENTANG KAMI</a></li>
          <li>
            <a href=""><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="judul">
          <h1>Tentang Kami</h1>
          <h5>Beranda > Tentang Kami</h5>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>
            Perusahaan Terpercaya Dengan Kecepatan Pelayanan Dan Harga Terbaik
          </h1>
        </div>
        <div class="page">
          <div class="page-kiri">
            <div class="awal">
              <div class="item">
                <h2>Apa yang kita kerjakan?</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley..
                </p>
              </div>
            </div>
          </div>
          <div class="page-kanan">
            <img src="Foto/computer.jpeg" alt="" />
          </div>
        </div>
        <div class="info">
          <div class="details">
            <details>
              <summary>Pemulihan Lengkap dari Drive Lokal & Eksternal</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati ipsa consectetur adipisci quaerat dicta deserunt harum
                vero, autem a impedit sint ut? Doloribus minus eum, ratione
                dignissimos neque at reiciendis.
              </p>
            </details>
            <details>
              <summary>Pemulihan Foto, Gambar, Video dan Audio</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati ipsa consectetur adipisci quaerat dicta deserunt harum
                vero, autem a impedit sint ut? Doloribus minus eum, ratione
                dignissimos neque at reiciendis.
              </p>
            </details>
            <details>
              <summary>Pemulihan Ponsel Dan Laptop</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati ipsa consectetur adipisci quaerat dicta deserunt harum
                vero, autem a impedit sint ut? Doloribus minus eum, ratione
                dignissimos neque at reiciendis.
              </p>
            </details>
            <details>
              <summary>Pemulihan Lengkap dari Drive Lokal & Eksternal</summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati ipsa consectetur adipisci quaerat dicta deserunt harum
                vero, autem a impedit sint ut? Doloribus minus eum, ratione
                dignissimos neque at reiciendis.
              </p>
            </details>
          </div>
          <div class="offer">
            <h2>Butuh Pemulihan Data ?</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo..
            </p>
            <br />
            <button onclick="submit()">Baca Selengkapnya</button>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="team">
            <h1>Tim Kami</h1>
          </div>
          <div class="content">
            <div class="card">
              <img src="Foto/computer.jpeg" alt="" />
              <h1>Teknisi 1</h1>
              <button onclick="submit()">Lihat Profil</button>
            </div>
            <div class="card">
              <img src="Foto/computer.jpeg" alt="" />
              <h1>Teknisi 2</h1>
              <button onclick="submit()">Lihat Profil</button>
            </div>
            <div class="card">
              <img src="Foto/computer.jpeg" alt="" />
              <h1>Teknisi 3</h1>
              <button onclick="submit()">Lihat Profil</button>
            </div>
          </div>
          <div class="sponsor">
            <h1>Di sponsori oleh :</h1>
          </div>
          <div class="content">
            <div class="card">
              <img src="Foto/computer.jpeg" alt="" />
            </div>
            <div class="card">
              <img src="Foto/computer.jpeg" alt="" />
            </div>
            <div class="card">
              <img src="Foto/computer.jpeg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <input class="chatMenu hidden" id="offchatMenu" type="checkbox" />
      <label class="chatButton" for="offchatMenu">
        <svg class="svg-1" viewBox="0 0 32 32">
          <g>
            <path
              d="M16,2A13,13,0,0,0,8,25.23V29a1,1,0,0,0,.51.87A1,1,0,0,0,9,30a1,1,0,0,0,.51-.14l3.65-2.19A12.64,12.64,0,0,0,16,28,13,13,0,0,0,16,2Zm0,24a11.13,11.13,0,0,1-2.76-.36,1,1,0,0,0-.76.11L10,27.23v-2.5a1,1,0,0,0-.42-.81A11,11,0,1,1,16,26Z"
            ></path>
            <path
              d="M19.86,15.18a1.9,1.9,0,0,0-2.64,0l-.09.09-1.4-1.4.09-.09a1.86,1.86,0,0,0,0-2.64L14.23,9.55a1.9,1.9,0,0,0-2.64,0l-.8.79a3.56,3.56,0,0,0-.5,3.76,10.64,10.64,0,0,0,2.62,4A8.7,8.7,0,0,0,18.56,21a2.92,2.92,0,0,0,2.1-.79l.79-.8a1.86,1.86,0,0,0,0-2.64Zm-.62,3.61c-.57.58-2.78,0-4.92-2.11a8.88,8.88,0,0,1-2.13-3.21c-.26-.79-.25-1.44,0-1.71l.7-.7,1.4,1.4-.7.7a1,1,0,0,0,0,1.41l2.82,2.82a1,1,0,0,0,1.41,0l.7-.7,1.4,1.4Z"
            ></path>
          </g>
        </svg>
        <svg class="svg-2" viewBox="0 0 512 512">
          <path
            d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"
          ></path>
        </svg>
      </label>

      <div class="chatBox">
        <div class="chatContent">
          <div class="chatHeader">
            <svg viewbox="0 0 32 32">
              <path
                d="M24,22a1,1,0,0,1-.64-.23L18.84,18H17A8,8,0,0,1,17,2h6a8,8,0,0,1,2,15.74V21a1,1,0,0,1-.58.91A1,1,0,0,1,24,22ZM17,4a6,6,0,0,0,0,12h2.2a1,1,0,0,1,.64.23L23,18.86V16.92a1,1,0,0,1,.86-1A6,6,0,0,0,23,4Z"
              ></path>
              <rect height="2" width="2" x="19" y="9"></rect>
              <rect height="2" width="2" x="14" y="9"></rect>
              <rect height="2" width="2" x="24" y="9"></rect>
              <path
                d="M8,30a1,1,0,0,1-.42-.09A1,1,0,0,1,7,29V25.74a8,8,0,0,1-1.28-15,1,1,0,1,1,.82,1.82,6,6,0,0,0,1.6,11.4,1,1,0,0,1,.86,1v1.94l3.16-2.63A1,1,0,0,1,12.8,24H15a5.94,5.94,0,0,0,4.29-1.82,1,1,0,0,1,1.44,1.4A8,8,0,0,1,15,26H13.16L8.64,29.77A1,1,0,0,1,8,30Z"
              ></path>
            </svg>
            <div class="chatTitle">
              Silahkan chat dengan tim kami
              <span>Admin akan membalas dalam beberapa menit</span>
            </div>
          </div>
          <div class="chatText">
            <span>Halo, Ada yang bisa kami bantu?</span>
            <span class="typing">...</span>
          </div>
        </div>

        <a
          class="chatStart"
          href="https://api.whatsapp.com/send?phone=6281216799462&text=Assalamualaikum,%20Saya%20ingin%20bertanya"
          rel="nofollow noreferrer"
          target="_blank"
        >
          <span>Mulai chat...</span>
        </a>
      </div>
    </main>
    <footer>
      <div class="foot-kiri">
        <img src="Foto/foto.png" alt="" />
      </div>
      <div class="foot-kanan">
        <div class="atas">
          <div class="item">
            <h2>IT NEXT THEME</h2>
            <p>
              Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas.
              Sapien nuncamet ultrices, dolores sit ipsum velit purus aliquet,
              massa fringilla leo orci.
            </p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
          <div class="item">
            <h2>ADDITIONAL LINKS</h2>
            <ul>
              <li>About Us</li>
              <li>Terms and Condition</li>
              <li>Privacy Policy</li>
              <li>News</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="item">
            <h2>SERVICES</h2>
            <ul>
              <li>Data Recovery</li>
              <li>Computer Repair</li>
              <li>Mobile Service</li>
              <li>Network Solutions</li>
              <li>Technical Support</li>
            </ul>
          </div>
          <div class="item">
            <h2>CONTACT US</h2>
            <ul>
              <li>Jalan Sritanjung No. 50</li>
              <li>Banyuwangi</li>
              <li>+6281216799440</li>
              <li></li>
              <li><i class="fas fa-gmail"></i></li>
            </ul>
          </div>
        </div>
        <div class="bawah">
          <p>Go Service © Copyrights 2021 Design</p>
        </div>
      </div>
    </footer>
  </body>
</html>
