<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <body>
    <header>
      <div class="topheader">
        <div class="left">
          <div>
            <i class="fas fa-home" aria-hidden="true"></i>
            <span>Jalan Sritanjung No. 50 Banyuwangi</span>
          </div>
          <div>
            <i class="fas fa-envelope" aria-hidden="true"></i>
            <span>goservice@gmail.com</span>
          </div>
        </div>
        <div class="right">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-google-plus" aria-hidden="true"></i>
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <i class="fab fa-instagram" aria-hidden="true"></i>
          <button>Buat Janji</button>
        </div>
      </div>
      <nav>
        <div id="logo">
          <img src="Foto/logo.png" alt="" />
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">BERANDA</a></li>
          <li>
            <!-- First Tier Drop Down -->
            <label for="drop-1" class="toggle"
              >Service <i class="fas fa-chevron-down"></i
            ></label>
            <a href="servicecom.html">SERVICE</a>
            <input type="checkbox" id="drop-1" />
            <ul>
              <li><a href="servicecom.html">SERVICE COMPUTER</a></li>
              <li><a href="servicesmart.html">SERVICE SMARTPHONE</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">GALERI</a></li>
          <li><a href="about.html">TENTANG KAMI</a></li>
          <li>
            <a href=""><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
      </header>
      <main>
        <section class="judul">
          <h1>Galeri</h1>
          <h5>Beranda > Galeri</h5>
        </section>
      </main>
    </header>
    <main>
      <div class="content">
        <div class="galeri">
          <img src="Foto/1.jpg" alt="" />
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <h2>Install Ulang Computer</h2>
          <p>
            Rp. 100.00 Exerci tation ullamcorper suscipit lobortis nisl ut
            aliquip ex ea commodo consequat.
          </p>
          <button onclick="submit()">View Service</button>
        </div>
        <div class="galeri">
          <img src="Foto/2.jpg" alt="" />
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <h2>Flash Bios Computer</h2>
          <p>
            Rp. 100.00 Exerci tation ullamcorper suscipit lobortis nisl ut
            aliquip ex ea commodo consequat.
          </p>
          <button onclick="submit()">View Service</button>
        </div>
        <div class="galeri">
          <img src="Foto/3.jpg" alt="" />
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <h2>Ganti LCD Smartphone</h2>
          <p>
            Rp. 100.00 Exerci tation ullamcorper suscipit lobortis nisl ut
            aliquip ex ea commodo consequat.
          </p>
          <button onclick="submit()">View Service</button>
        </div>
        <div class="galeri">
          <img src="Foto/4.png" alt="" />
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <h2>Smartphone Bootloop</h2>
          <p>
            Rp. 100.00 Exerci tation ullamcorper suscipit lobortis nisl ut
            aliquip ex ea commodo consequat.
          </p>
          <button onclick="submit()">View Service</button>
        </div>
      </div>
      <div class="container">
        <div class="slide"><</div>
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">></div>
      </div>
    </main>
    <footer>
      <div class="foot-kiri">
        <img src="Foto/foto.png" alt="" />
      </div>
      <div class="foot-kanan">
        <div class="atas">
          <div class="item">
            <h2>IT NEXT THEME</h2>
            <p>
              Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas.
              Sapien nuncamet ultrices, dolores sit ipsum velit purus aliquet,
              massa fringilla leo orci.
            </p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
          <div class="item">
            <h2>ADDITIONAL LINKS</h2>
            <ul>
              <li>About Us</li>
              <li>Terms and Condition</li>
              <li>Privacy Policy</li>
              <li>News</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="item">
            <h2>SERVICES</h2>
            <ul>
              <li>Data Recovery</li>
              <li>Computer Repair</li>
              <li>Mobile Service</li>
              <li>Network Solutions</li>
              <li>Technical Support</li>
            </ul>
          </div>
          <div class="item">
            <h2>CONTACT US</h2>
            <ul>
              <li>Jalan Sritanjung No. 50</li>
              <li>Banyuwangi</li>
              <li>+6281216799440</li>
              <li></li>
              <li><i class="fas fa-gmail"></i></li>
            </ul>
          </div>
        </div>
        <div class="bawah">
          <p>Go Service © Copyrights 2021 Design</p>
        </div>
      </div>
    </footer>
  </body>
</html>
